header, footer {
    width: 100%;
    height: 15vh;
    border: 1px solid black;
    background-color: black;
    color: white;
}

footer {
    display: flex;
    position: sticky;
    /* bottom:  */
}

aside {
    border: 1px solid black;
}

body {
    display: grid;
    grid-template-rows: 15vh 70vh 15vh;
    justify-content: space-between;
}

header {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    justify-items: end;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.content-container article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15% 1fr;
}

.imagem {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}